[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/ghosts/white_ghost/white_ghost_3.png" type="Texture" id=1]
[ext_resource path="res://scenes/ghosts/AbstractGhost.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.0
height = 9.0

[node name="AbstractGhost" type="KinematicBody2D" groups=["ghosts"]]
script = ExtResource( 5 )

[node name="AbstractGhostAnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )

[node name="AbstractGhostCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -1, 2 )
shape = SubResource( 2 )
